# 设n是一个任意自然数，如果n的各位数字反向排列所得自然数与n相等，则n被称为回文数。
# 从键盘输入一个5位数字，请编写程序判断这个数字是不是回文数。
n = input('请输入一个自然数：')
if n == n[::-1]:
    print('是回文数！')
else:
    print('不是回文数！')