# 用户输入一个年份，编写程序判断该年是否闰年，如果年份能被400整除，
# 则为闰年；如果年份能被4整除但不能被100整除也是闰年。
year = eval(input('请输入年份：'))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('是闰年！')
else:
    print('不是闰年！')

